BLACK PINK SIGNATURE
license font: personal use

if you have any questions! thomasaradea@gmail.com
Note of the author
...THIS FONT IS FREE FOR PERSONAL USE...
Commercial license font are available there :
thomasaradea@gmail.com

or you can download: 

https://www.creativefabrica.com/product/black-pink-family/ref/236633/


Paypal Account for donation (support me): 
https://www.paypal.me/thomasaradea

nb: 
For those who will display my work on your website, "author notes" must also be displayed.

Menggunakan Font ini dengan lisensi "Personal Use" untuk kepentingan komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya COROPORATE LICENSE.